<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>TASKADE_ASSIGNMENT</title>
    <link rel="stylesheet" href="style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
      integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
  </head>
  <body>
    <!---------------------------------------------------stratingOfHeader --------------------------------------------------->
    <header>
      <div class="header">
        <div class="left-navbar">
          <div class="logo">
            <img src="./images/logo.png" width="40px" height="40px" />
            <h2>taskade</h2>
          </div>
          <button class="left-btn">
            Product<i class="fa fa-caret-down" aria-hidden="true"></i>
          </button>
          <button class="left-btn">
            Solutions<i class="fa fa-caret-down" aria-hidden="true"></i>
          </button>
          <button class="left-btn">
            Learn<i class="fa fa-caret-down" aria-hidden="true"></i>
          </button>
          <a href="https://www.taskade.com/pricing">Pricing</a>
        </div>
        <div class="right-navbar">
          <button class="login">Log in</button>
          <button class="signup">Sign Up</button>
          <i class="fa-solid fa-bars"></i>
        </div>
      </div>
    </header>
    <!---------------------------------------------------EndiningOfHeader --------------------------------------------------->

    <!---------------------------------------------------stratingOfMain --------------------------------------------------->
    <main>
      <!---------------------------------------------------firstContainer--------------------------------------------------->
      <div class="firstcontainer">
        <div class="content">
          <h1>Get Work Done in</h1>
          <h1 class="colored">One Unified</h1>
          <h1>Workspace.</h1>
          <p>
            Organize task lists, take structured notes, manage projects, and
            collaborate instantly! Taskade is the fastest way to get work done.
          </p>
          <div class="mail">
            <i class="fa-regular fa-envelope"></i>
            <p>Your email</p>
            <button>Get_Started</button>
          </div>
        </div>
        <div class="banner">
          <img src="./images/hero-workspace.png" alt="" />
        </div>
      </div>
      <!---------------------------------------------------EndingOfFirstContainer--------------------------------------------------->

      <!---------------------------------------------------SecondContainer--------------------------------------------------->
      <div class="secondContainer">
        <div class="h2">
          <h3>GET TASKADE ON ANY DEVICE</h3>
        </div>
        <div class="icons">
          <div class="box">
            <i class="fa-brands fa-android" id="android"></i>
            <h6>Android</h6>
          </div>
          <div class="box">
            <i class="fa-brands fa-app-store-ios" id="apple"></i>
            <h6>ios</h6>
          </div>
          <div class="box">
            <i class="fa-brands fa-apple"></i>
            <h6>Mac</h6>
          </div>
          <div class="box">
            <i class="fa-brands fa-windows"></i>
            <h6>Windows</h6>
          </div>
          <div class="box">
            <i class="fa-brands fa-linux"></i>
            <h6>Linux (x86)</h6>
          </div>
          <div class="box">
            <i class="fa-brands fa-linux"></i>
            <h6>Linux (ARM)</h6>
          </div>
          <div class="box">
            <i class="fa-brands fa-chrome"></i>
            <h6>Chrome</h6>
          </div>
          <div class="box">
            <i class="fa-brands fa-firefox-browser"></i>
            <h6>Firefox</h6>
          </div>
          <div class="box">
            <i class="fa-brands fa-edge" id="edge"></i>
            <h6>Edge</h6>
          </div>
        </div>
        <div class="img">
          <img src="./images/semicircles.png" alt="" id="semicircle" />
          <img src="./images/dots.png" alt="" id="dots" />
        </div>
      </div>
      <!---------------------------------------------------endingofSecondContainer--------------------------------------------------->

      <!---------------------------------------------------ThirdContainer--------------------------------------------------->
      <div class="thirdContainer">
        <div class="para">
          <h1><span>Plan, Organize, and Execute</span> Your Projects.</h1>
        </div>
        <div class="icons">
          <div class="box">
            <i class="fa-solid fa-diagram-project" id="red"></i>
            <h2>Brainstrom</h2>
            <p>Map out anythingv with dynamic view</p>
          </div>
          <i class="fa-solid fa-angles-right arrow"></i>
          <div class="box">
            <i class="fa-solid fa-chart-simple" id="color"></i>
            <h2>Manage Projects</h2>
            <p>Track tascks and projects in calender</p>
          </div>
          <i class="fa-solid fa-angles-right arrow"></i>
          <div class="box">
            <i class="fa-solid fa-chart-simple" id="hover"></i>
            <h2>Work Together</h2>
            <p>Chat, organize, and get things done</p>
          </div>
        </div>
        <div class="visible">
          <h2>Manage Projects</h2>
          <p>Manage taskes, write notes, and organize projects</p>
        </div>
        <img src="./images/landing-brainstorm.png" alt="" class="img" />
        <div class="teams">
          <h3>JOIN THOUSANDS OF TEAMS ALREADY ON TASKADE!</h3>
          <div class="logos">
            <img src="./images/Lyft.png" alt="lyft" class="logo" />
            <img src="./images/TransferWise2.png" alt="" class="logo" />
            <img src="./images/compass.png" alt="" class="logo" />
            <img src="./images/Netflix.png" alt="" class="logo" />
            <img src="./images/Booking.com.png" alt="" class="logo" />
            <img src="./images/sony3.png" alt="" class="logo" />
          </div>
        </div>
      </div>
      <!----------------------------------------------------------------endOfThirdcontainer-------------------------------------------------------->

      <!--------------------------------------------------------------- fourthContainer------------------------------------------------------------->
      <div class="fourtContainer">
        <div class="image">
          <img src="./images/hero_customize_prop.png" alt="" />
        </div>
        <div class="content">
          <div class="icons">
            <div class="list">
              <i class="fa-solid fa-bars-progress"></i>
              <p>List</p>
            </div>
            <i class="fa-solid fa-chart-simple" id="hover"></i>
            <i class="fa-regular fa-calendar-days"></i>
            <i class="fa-solid fa-box"></i>
            <i class="fa-solid fa-code-branch"></i>
            <i class="fa-solid fa-boxes-stacked"></i>
          </div>
          <h2>Smart <span>Project View</span></h2>
          <p>
            Choose a view for your workflow and switch it up any time. Visualize
            your tasks and project across multiple views instantly, and work
            together on the same page.
          </p>
          <button>
            Get Started<i class="fa-solid fa-arrow-up rotate"></i>
          </button>
        </div>
      </div>
      <!-------------------------------------------------------------endOfFourthcontainer-------------------------------------------------->

      <!-- ---------------------------------------------------FifthContainer-------------------------------------------------------------->

      <div class="fifthContainer">
        <div class="content">
          <h2>Share <span>Tasks Online</span></h2>
          <p>
            Share your to-do lists, mind maps, and projects for free with your
            teammates, and collaborate together in real-time, across any device.
            Communicate with your team on the same page with built-in chat,
            screen sharing, and video conferencing, on every project.
          </p>
          <button>Live Demo<i class="fa-solid fa-arrow-up rotate"></i></button>
        </div>
        <div class="image">
          <img src="./images/hero_collab_prop.png" alt="" />
        </div>
      </div>
      <!------------------------------------------------------EndOfFifthContainer-------------------------------------------------------->

      <!----------------------------------------------------SixthContainer----------------------------------------------------------------->
      <div class="sixthContainer">
        <div class="image">
          <img src="./images/hero_manage_prop.png" alt="" />
        </div>
        <div class="content">
          <h2>Manage <span> Team Tasks</span></h2>
          <p>
            Plan, organize, and prioritize your daily and weekly tasks on the
            team roadmap. Automate your workflow and get work done using
            Taskade.
          </p>
          <button>
            Get Started<i class="fa-solid fa-arrow-up rotate"></i>
          </button>
        </div>
      </div>
      <!--------------------------------------------------------------EndofSixthcontainer----------------------------------------------------->

      <!-----------------------------------------------------------SevenContainer---------------------------------------------------------------->

      <div class="sevenContainer">
        <div class="content">
          <h2>Plan & Sync Your <span>Calendars</span></h2>
          <p>
            Track your tasks and progress across every project with the global
            calendar or manage each project via the calendar view. Sync your
            calendars easily.
          </p>
          <button>
            Get Started<i class="fa-solid fa-arrow-up rotate"></i>
          </button>
        </div>
        <div class="image">
          <img src="./images/hero_track_prop.png" alt="" />
        </div>
      </div>
      <!----------------------------------------------------------------------EndOfSevenContainer----------------------------------------------------------->

      <!----------------------------------------------------------------------EighthContainer----------------------------------------------------------------->
      <div class="eightContainer">
        <div class="content">
          <h2>Trusted by the world's most <span>innovative teams.</span></h2>
          <button>
            More Customers Stories<i class="fa-solid fa-arrow-up rotate"></i>
          </button>
        </div>
        <div class="boxes">
          <div class="box">
            <p>
              Amazing product! We're a remote team (aren't we all right now),
              and being on the same page regarding our roadmap and current
              objectives is extremely important. Taskade has done an amazing job
              of being an easy-to-use and powerful tool to help keep teams on
              the right path.
            </p>
            <div class="profile">
              <img src="./images/taskader-1.png" alt="" />
              <p>Myles Jackson</p>
            </div>
          </div>
          <div class="box">
            <p>
              After years of switching out notes and to-do apps, I think I've
              finally settled on Taskade. Very flexible system where you can
              format notes and lists however you like. Like a digital bullet
              journal.
            </p>
            <div class="profile">
              <img src="./images/taskader-2.png" alt="" />
              <p>Addison Smith</p>
            </div>
          </div>
          <div class="box">
            <p>
              I have explored all the collaboration tools out there, and Taskade
              is the best. I am using this for my team, existing clients, and
              future clients as well.
            </p>
            <div class="profile">
              <img src="./images/taskader-3.png" alt="" />
              <p>John Laviña</p>
            </div>
          </div>
        </div>
        <div class="dots">
          <i class="fa-regular fa-circle" id="bigdot"></i>
          <i class="fa-solid fa-circle"></i>
          <i class="fa-solid fa-circle"></i>
          <i class="fa-solid fa-circle"></i>
        </div>
      </div>
      <!---------------------------------------------------------------endOfEightContainer------------------------------------------------------------------------>

      <!-------------------------------------------------------------------ninthContainer-------------------------------------------------------->
      <div class="containerNine">
        <div class="h2">
          <h2>Get Work Done. <span> Faster + Smarter.</span></h2>
        </div>

        <div class="wrapper">
          <div class="innerBox">
            <i class="fa-regular fa-square-check"></i>
            <h3>Workflows</h3>
            <p>Change your project workflows dynamically with views.</p>
          </div>
          <div class="innerBox">
            <i class="fa-solid fa-user-group"></i>
            <h3>Collaboration</h3>
            <p>
              Edit projects in real-time with your team, fully cross-platform.
            </p>
          </div>
          <div class="innerBox">
            <i class="fa-solid fa-border-all"></i>
            <h3>Workspaces</h3>
            <p>Create workspaces to manage different teams.</p>
          </div>

          <div class="innerBox">
            <i class="fa-solid fa-stopwatch"></i>
            <h3>Timer</h3>
            <p>Track time spent on tasks with countdown timers.</p>
          </div>
          <div class="innerBox">
            <i class="fa-regular fa-clock"></i>
            <h3>Due Dates</h3>
            <p>
              Set start and end dates with time, repeats, and notifications.
            </p>
          </div>
          <div class="innerBox">
            <i class="fa-regular fa-comment-dots"></i>
            <h3>Comments</h3>
            <p>
              Discuss and give feedback, share files, and get notified anywhere.
            </p>
          </div>

          <div class="innerBox">
            <i class="fa-regular fa-comments"></i>
            <h3>Chat & Messaging</h3>
            <p>Communicate and manage tasks with zero context switching.</p>
          </div>
          <div class="innerBox">
            <i class="fa-solid fa-video"></i>
            <h3>Video Chat</h3>
            <p>Host meetings and write notes and agendas, all on one page.</p>
          </div>
          <div class="innerBox">
            <i class="fa-regular fa-comment-dots"></i>
            <h3>Templates</h3>
            <p>Attach embedded content and links. Preview content instantly.</p>
          </div>

          <div class="innerBox">
            <i class="fa-regular fa-image"></i>
            <h3>Embed</h3>
            <p>Change your project workflows dynamically with views.</p>
          </div>
          <div class="innerBox">
            <i class="fa-solid fa-cloud-arrow-up"></i>
            <h3>Cloud Integration</h3>
            <p>Upload files directly from Google Drive, Dropbox, and more.</p>
          </div>
          <div class="innerBox">
            <i class="fa-solid fa-pen-to-square"></i>
            <h3>Version History</h3>
            <p>Access your project history with rollbacks.</p>
          </div>

          <div class="innerBox">
            <i class="fa-regular fa-calendar-days"></i>
            <h3>Calendar Integration</h3>
            <p>Sync your tasks with Apple, Outlook, and Google Calendar.</p>
          </div>
          <div class="innerBox">
            <i class="fa-solid fa-slash"></i>
            <h3>Slash Command</h3>
            <p>
              Access key features without taking your hands off the keyboard.
            </p>
          </div>
          <div class="innerBox">
            <i class="fa-solid fa-key"></i>
            <h3>Team Permissions</h3>
            <p>
              Manage access to projects and workspace, and assign user roles.
            </p>
          </div>

          <div class="innerBox">
            <i class="fa-solid fa-folder-open"></i>
            <h3>Smart Document</h3>
            <p>
              Customize your project with tasks, outlines, paragraphs, and more.
            </p>
          </div>
          <div class="innerBox">
            <i class="fa-solid fa-play"></i>
            <h3>Nested Lists</h3>
            <p>Fold blocks at any level to focus on tasks that matter.</p>
          </div>
          <div class="innerBox">
            <i class="fa-regular fa-file-lines"></i>
            <h3>Global Search</h3>
            <p>
              Find task, dates, comments, and projects across all workspaces.
            </p>
          </div>

          <div class="innerBox">
            <i class="fa-solid fa-clipboard-list"></i>
            <h3>Tags</h3>
            <p>Organize your projects with tags and tasks using #hashtags.</p>
          </div>
          <div class="innerBox">
            <i class="fa-solid fa-bars-staggered"></i>
            <h3>Roadmap</h3>
            <p>
              Track the progress of your projects with a timeline-based roadmap.
            </p>
          </div>
          <div class="innerBox">
            <i class="fa-solid fa-filter"></i>
            <h3>Filters</h3>
            <p>
              Filter projects by clicking on tags, and tasks using #hashtags.
            </p>
          </div>
        </div>
      </div>
      <!-----------------------------------------------------endofNinthContainer------------------------------------------------------------->

      <!-----------------------------------------------------containerTen---------------------------------------------->

      <div class="containerTen">
        <div class="content">
          <h2>Frequently Asked Questions</h2>
          <p>
            Can’t find the answer you’re looking for? Please visit our
            <span>Help Center</span>.
          </p>
        </div>
        <h4>Can I use Taskade to create mind maps?<span>+</span></h4>
        <h4>
          How can I better organize my life and work with Taskade?<span>+</span>
        </h4>
        <h4>Are Taskade’s to-do lists printable?<span>+</span></h4>
        <h4>Can I make my calendar shared and collaborative?<span>+</span></h4>
        <h4>Can I use Taskade as just a to-do list app?<span>+</span></h4>
        <h4>
          Are my to-do lists and task lists cross-platform in Taskade?<span
            >+</span
          >
        </h4>
        <h4>
          Is there subtask and checklist functionality in Taskade?<span>+</span>
        </h4>
        <h4>
          Can I share a direct read-only link to my online calendar planner and
          weekly to-do list?<span>+</span>
        </h4>
        <h4>
          Can I implement specific productivity methods like Pomodoro, Getting
          Things Done (GTD), Kanban, or Build a Second Brain in Taskade?<span
            >+</span
          >
        </h4>
        <h4>Does Taskade have Templates?<span>+</span></h4>
        <h4>
          Can I use Taskade for task management on a project?<span>+</span>
        </h4>
        <h4>Can I use Taskade to create mind maps?<span>+</span></h4>
        <h4>Can I use Taskade to create mind maps?<span>+</span></h4>
        <div class="btn">
          <button>See all <i class="fa-solid fa-arrow-up rotate"></i></button>
        </div>
      </div>
    </main>
    <footer>
      <div class="container">
        <img src="./images/cross.png" alt="cross" id="cross" />
        <h2>Get Work Done. <span> Remotely.</span></h2>
        <p>
          Taskade is where remote teams chat, organize, and get things done.
        </p>
        <div class="mail">
          <div class="icon">
            <i class="fa-regular fa-envelope"></i>
            <p>Your email</p>
          </div>
          <button>Get_Started</button>
        </div>
        <img src="./images/nine_dots.png" alt="dots" id="Dots" />
        <img src="./images/squares.png" alt="" id="square" />
      </div>
      <div class="containertwo">
        <div class="row">
          <h4>TASKADE</h4>
          <p>About</p>
          <p>Pricing</p>
          <p>Press</p>
          <p>Jobs</p>
          <p>FAQ</p>
          <p>Legal</p>
          <p>Compare</p>
          <p>Help Center</p>
          <p>Community Forum</p>
          <p>Affiliate Partners</p>
          <p>Server Status</p>
          <p>Integrations</p>
          <p>Security</p>
          <p>Contact</p>
        </div>
        <div class="row">
          <h4>DOWNLOADS</h4>
          <p>Android</p>
          <p>iOS</p>
          <p>Mas</p>
          <p>Mac App Store</p>
          <p>Windows</p>
          <p>Microsoft Store</p>
          <p>Linux (x86)</p>
          <p>Linux (ARM)</p>
          <p>Snap Store</p>
          <p>Chrome</p>
          <p>Firefox</p>
          <p>Edge</p>
        </div>
        <div class="row">
          <h4>DESIGNED FOR</h4>
          <p>Remote Work</p>
          <p>Task Management</p>
          <p>Education</p>
          <p>Outliner</p>
          <p>Startups</p>
          <p>Designers</p>
          <p>Agencies</p>
          <p>Marketers</p>
          <p>Mind Mapping</p>
          <p>Video Chat</p>
          <p>Nonprofits</p>
          <p>Developers</p>
          <p>Writers</p>
        </div>
        <div class="row">
          <h4>TEMPLATES</h4>
          <p>Featured</p>
          <p>Personal</p>
          <p>Project Management</p>
          <p>Education</p>
          <p>Task Management</p>
          <p>Remote Work</p>
          <p>Marketing</p>
          <p>Planning</p>
          <p>Meeting</p>
          <p>Mind Map</p>
          <p style="color: white">
            See all<i class="fa-solid fa-caret-down"></i>
          </p>
        </div>
        <div class="row">
          <h4>BLOG</h4>
          <img src="./images/Loci.png" alt="loci" id="lociimg" width="180px" />
          <h4>Method of Loci | Learn to use this Memorization</h4>
          <p>More posts <i class="fa-solid fa-caret-down"></i></p>
        </div>
      </div>
      <div class="lastContainer">
        <div class="madeWith">
          <p>Made with <i class="fa-solid fa-heart"></i> in India.</p>
          <p id="taskade">© 2022 Taskade.</p>
        </div>
        <div class="icons">
          <i class="fa-brands fa-reddit"></i>
          <i class="fa-brands fa-youtube"></i>
          <i class="fa-brands fa-github"></i>
          <i class="fa-brands fa-instagram"></i>
          <i class="fa-brands fa-twitter"></i>
        </div>
      </div>
    </footer>
  </body>
</html>
